name: Typetalk Notify
author: Tatsuya Sato
description: An action to notify to Typetalk topic
branding:
  icon: bell
  color: orange

inputs:
  token:
    description: Typetalk API Token
    required: true
  topic_id:
    description: Id of the topic to be notified
    required: true
  message:
    description: Message to be sent
    required: true

runs:
  using: node16
  main: dist/index.js
